# mvp_scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_scanner/: MainActivity.kt  MainApp.kt  NavControl.kt
app/src/main/java/com/example/mvp_scanner/core/model/: ResponseException.kt  StaticToken.kt
app/src/main/java/com/example/mvp_scanner/core/view/: ValidateTextField.kt
app/src/main/java/com/example/mvp_scanner/data/database/: EquipDataBase.kt
app/src/main/java/com/example/mvp_scanner/data/database/bind/: BindDao.kt  BindEntity.kt  BindWithEquipment.kt
app/src/main/java/com/example/mvp_scanner/data/database/equipment/: EquipmentDao.kt  EquipmentEntity.kt
app/src/main/java/com/example/mvp_scanner/data/repo/: QrRepoImpl.kt
app/src/main/java/com/example/mvp_scanner/data/respository/: BindRepositoryImpl.kt  DataStoreRepoImpl.kt  EquipmentRepositoryImpl.kt  QrRepoImpl.kt  TokensRepositoryImpl.kt
app/src/main/java/com/example/mvp_scanner/di/: AppModule.kt  DataStoreModule.kt  GmsModule.kt  KtorModule.kt  QrModule.kt  RoomModule.kt  TokensModule.kt
app/src/main/java/com/example/mvp_scanner/di/qrModules/: GmsModule.kt  QrModule.kt
app/src/main/java/com/example/mvp_scanner/di/repositoryModules/: BindModule.kt  EquipmentModule.kt
app/src/main/java/com/example/mvp_scanner/domain/apimodels/: Audience.kt  Binder.kt  EquipmentApi.kt  Type.kt  UserApi.kt
app/src/main/java/com/example/mvp_scanner/domain/models/: Audience.kt  AuthUser.kt  Bind.kt  Equipment.kt  RegUser.kt  Tokens.kt  Type.kt  User.kt  test.kt
app/src/main/java/com/example/mvp_scanner/domain/repo/: QrRepo.kt
app/src/main/java/com/example/mvp_scanner/domain/repository/: BindRepository.kt  DataStoreRepo.kt  EquipmentRepository.kt  QrRepo.kt  TokensRepository.kt
app/src/main/java/com/example/mvp_scanner/screens/: MainScreen.kt
app/src/main/java/com/example/mvp_scanner/screens/MainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/mvp_scanner/screens/MainScreen/models/: MainState.kt
app/src/main/java/com/example/mvp_scanner/screens/audiencelist/: AudienceList.kt
app/src/main/java/com/example/mvp_scanner/screens/authorization/: AuthorizationScreen.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/mvp_scanner/screens/authorization/models/: AuthorizationState.kt
app/src/main/java/com/example/mvp_scanner/screens/qrscreen/: EquipmentScreen.kt  EquipmentViewModel.kt
app/src/main/java/com/example/mvp_scanner/screens/qrscreen/Model/: EquipmentState.kt
app/src/main/java/com/example/mvp_scanner/screens/qrscreen/model/: EquipmentState.kt
app/src/main/java/com/example/mvp_scanner/screens/qrscreen/viewmodel/: EquipmentViewModel.kt
app/src/main/java/com/example/mvp_scanner/screens/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/mvp_scanner/screens/registration/models/: RegistrationState.kt
app/src/main/java/com/example/mvp_scanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvp_scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
